[supervisord]
nodaemon=true

[program:cron]
command = cron -L 8 -f
stdout_logfile=/var/log/crond/crond.log
stdout_events_enabled=true
stderr_events_enabled=true
stderr_logfile=/var/log/crond/crond_err.log
#stdout_logfile_maxbytes=0
#stderr_logfile_maxbytes=0
autorestart=true   

[program:apache2]
command = apache2ctl -D FOREGROUND -k start
autorestart=true             
stdout_events_enabled=true
stderr_events_enabled=true

[program:nginx]
command = /usr/sbin/nginx -c /etc/nginx/nginx.conf -g "daemon off;"
stdout_events_enabled=true
stderr_events_enabled=true
autorestart=true         

#[program:httpd-scale]
#command = /usr/sbin/httpd -f /etc/httpd/conf/httpd-scale.conf -D FOREGROUND
#autorestart=true            
#stdout_events_enabled=true
#stderr_events_enabled=true 
